/* Copyright (c) 2008-2009, Code Aurora Forum. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 *
 */

#include "mdp.h"
#include <asm/gpio.h>
#include <mach/board_lge.h>

/* mdp primary csc limit vector */
uint32 mdp_plv[] = { 0x10, 0xeb, 0x10, 0xf0 };

/* Color Coefficient matrix for YUV -> RGB */
struct mdp_ccs mdp_ccs_yuv2rgb = {
	MDP_CCS_YUV2RGB,
	{
		0x254,
		0x000,
		0x331,
		0x254,
		0xff38,
		0xfe61,
		0x254,
		0x409,
		0x000,
	},
	{
#ifdef CONFIG_FB_MSM_MDP31
		0x1f0,
		0x180,
		0x180
#else
		0x10,
		0x80,
		0x80
#endif
	}
};

/* Color Coefficient matrix for RGB -> YUV */
struct mdp_ccs mdp_ccs_rgb2yuv = {
	MDP_CCS_RGB2YUV,
	{
		0x83,
		0x102,
		0x32,
		0xffb5,
		0xff6c,
		0xe1,
		0xe1,
		0xff45,
		0xffdc,
	},
#ifdef CONFIG_FB_MSM_MDP31
	{
		0x10,
		0x80,
		0x80
	}
#endif
};

static void mdp_load_lut_param(void)
{
	outpdw(MDP_BASE + 0x40800, 0x0);
	outpdw(MDP_BASE + 0x40804, 0x151515);
	outpdw(MDP_BASE + 0x40808, 0x1d1d1d);
	outpdw(MDP_BASE + 0x4080c, 0x232323);
	outpdw(MDP_BASE + 0x40810, 0x272727);
	outpdw(MDP_BASE + 0x40814, 0x2b2b2b);
	outpdw(MDP_BASE + 0x40818, 0x2f2f2f);
	outpdw(MDP_BASE + 0x4081c, 0x333333);
	outpdw(MDP_BASE + 0x40820, 0x363636);
	outpdw(MDP_BASE + 0x40824, 0x393939);
	outpdw(MDP_BASE + 0x40828, 0x3b3b3b);
	outpdw(MDP_BASE + 0x4082c, 0x3e3e3e);
	outpdw(MDP_BASE + 0x40830, 0x404040);
	outpdw(MDP_BASE + 0x40834, 0x434343);
	outpdw(MDP_BASE + 0x40838, 0x454545);
	outpdw(MDP_BASE + 0x4083c, 0x474747);
	outpdw(MDP_BASE + 0x40840, 0x494949);
	outpdw(MDP_BASE + 0x40844, 0x4b4b4b);
	outpdw(MDP_BASE + 0x40848, 0x4d4d4d);
	outpdw(MDP_BASE + 0x4084c, 0x4f4f4f);
	outpdw(MDP_BASE + 0x40850, 0x515151);
	outpdw(MDP_BASE + 0x40854, 0x535353);
	outpdw(MDP_BASE + 0x40858, 0x555555);
	outpdw(MDP_BASE + 0x4085c, 0x565656);
	outpdw(MDP_BASE + 0x40860, 0x585858);
	outpdw(MDP_BASE + 0x40864, 0x5a5a5a);
	outpdw(MDP_BASE + 0x40868, 0x5b5b5b);
	outpdw(MDP_BASE + 0x4086c, 0x5d5d5d);
	outpdw(MDP_BASE + 0x40870, 0x5e5e5e);
	outpdw(MDP_BASE + 0x40874, 0x606060);
	outpdw(MDP_BASE + 0x40878, 0x616161);
	outpdw(MDP_BASE + 0x4087c, 0x636363);
	outpdw(MDP_BASE + 0x40880, 0x646464);
	outpdw(MDP_BASE + 0x40884, 0x666666);
	outpdw(MDP_BASE + 0x40888, 0x676767);
	outpdw(MDP_BASE + 0x4088c, 0x686868);
	outpdw(MDP_BASE + 0x40890, 0x6a6a6a);
	outpdw(MDP_BASE + 0x40894, 0x6b6b6b);
	outpdw(MDP_BASE + 0x40898, 0x6c6c6c);
	outpdw(MDP_BASE + 0x4089c, 0x6e6e6e);
	outpdw(MDP_BASE + 0x408a0, 0x6f6f6f);
	outpdw(MDP_BASE + 0x408a4, 0x707070);
	outpdw(MDP_BASE + 0x408a8, 0x717171);
	outpdw(MDP_BASE + 0x408ac, 0x727272);
	outpdw(MDP_BASE + 0x408b0, 0x747474);
	outpdw(MDP_BASE + 0x408b4, 0x757575);
	outpdw(MDP_BASE + 0x408b8, 0x767676);
	outpdw(MDP_BASE + 0x408bc, 0x777777);
	outpdw(MDP_BASE + 0x408c0, 0x787878);
	outpdw(MDP_BASE + 0x408c4, 0x797979);
	outpdw(MDP_BASE + 0x408c8, 0x7a7a7a);
	outpdw(MDP_BASE + 0x408cc, 0x7c7c7c);
	outpdw(MDP_BASE + 0x408d0, 0x7d7d7d);
	outpdw(MDP_BASE + 0x408d4, 0x7e7e7e);
	outpdw(MDP_BASE + 0x408d8, 0x7f7f7f);
	outpdw(MDP_BASE + 0x408dc, 0x808080);
	outpdw(MDP_BASE + 0x408e0, 0x818181);
	outpdw(MDP_BASE + 0x408e4, 0x828282);
	outpdw(MDP_BASE + 0x408e8, 0x838383);
	outpdw(MDP_BASE + 0x408ec, 0x848484);
	outpdw(MDP_BASE + 0x408f0, 0x858585);
	outpdw(MDP_BASE + 0x408f4, 0x868686);
	outpdw(MDP_BASE + 0x408f8, 0x878787);
	outpdw(MDP_BASE + 0x408fc, 0x888888);
	outpdw(MDP_BASE + 0x40900, 0x898989);
	outpdw(MDP_BASE + 0x40904, 0x8a8a8a);
	outpdw(MDP_BASE + 0x40908, 0x8b8b8b);
	outpdw(MDP_BASE + 0x4090c, 0x8c8c8c);
	outpdw(MDP_BASE + 0x40910, 0x8d8d8d);
	outpdw(MDP_BASE + 0x40914, 0x8e8e8e);
	outpdw(MDP_BASE + 0x40918, 0x8f8f8f);
	outpdw(MDP_BASE + 0x4091c, 0x8f8f8f);
	outpdw(MDP_BASE + 0x40920, 0x909090);
	outpdw(MDP_BASE + 0x40924, 0x919191);
	outpdw(MDP_BASE + 0x40928, 0x929292);
	outpdw(MDP_BASE + 0x4092c, 0x939393);
	outpdw(MDP_BASE + 0x40930, 0x949494);
	outpdw(MDP_BASE + 0x40934, 0x959595);
	outpdw(MDP_BASE + 0x40938, 0x969696);
	outpdw(MDP_BASE + 0x4093c, 0x969696);
	outpdw(MDP_BASE + 0x40940, 0x979797);
	outpdw(MDP_BASE + 0x40944, 0x989898);
	outpdw(MDP_BASE + 0x40948, 0x999999);
	outpdw(MDP_BASE + 0x4094c, 0x9a9a9a);
	outpdw(MDP_BASE + 0x40950, 0x9b9b9b);
	outpdw(MDP_BASE + 0x40954, 0x9c9c9c);
	outpdw(MDP_BASE + 0x40958, 0x9c9c9c);
	outpdw(MDP_BASE + 0x4095c, 0x9d9d9d);
	outpdw(MDP_BASE + 0x40960, 0x9e9e9e);
	outpdw(MDP_BASE + 0x40964, 0x9f9f9f);
	outpdw(MDP_BASE + 0x40968, 0xa0a0a0);
	outpdw(MDP_BASE + 0x4096c, 0xa0a0a0);
	outpdw(MDP_BASE + 0x40970, 0xa1a1a1);
	outpdw(MDP_BASE + 0x40974, 0xa2a2a2);
	outpdw(MDP_BASE + 0x40978, 0xa3a3a3);
	outpdw(MDP_BASE + 0x4097c, 0xa4a4a4);
	outpdw(MDP_BASE + 0x40980, 0xa4a4a4);
	outpdw(MDP_BASE + 0x40984, 0xa5a5a5);
	outpdw(MDP_BASE + 0x40988, 0xa6a6a6);
	outpdw(MDP_BASE + 0x4098c, 0xa7a7a7);
	outpdw(MDP_BASE + 0x40990, 0xa7a7a7);
	outpdw(MDP_BASE + 0x40994, 0xa8a8a8);
	outpdw(MDP_BASE + 0x40998, 0xa9a9a9);
	outpdw(MDP_BASE + 0x4099c, 0xaaaaaa);
	outpdw(MDP_BASE + 0x409a0, 0xaaaaaa);
	outpdw(MDP_BASE + 0x409a4, 0xababab);
	outpdw(MDP_BASE + 0x409a8, 0xacacac);
	outpdw(MDP_BASE + 0x409ac, 0xadadad);
	outpdw(MDP_BASE + 0x409b0, 0xadadad);
	outpdw(MDP_BASE + 0x409b4, 0xaeaeae);
	outpdw(MDP_BASE + 0x409b8, 0xafafaf);
	outpdw(MDP_BASE + 0x409bc, 0xafafaf);
	outpdw(MDP_BASE + 0x409c0, 0xb0b0b0);
	outpdw(MDP_BASE + 0x409c4, 0xb1b1b1);
	outpdw(MDP_BASE + 0x409c8, 0xb2b2b2);
	outpdw(MDP_BASE + 0x409cc, 0xb2b2b2);
	outpdw(MDP_BASE + 0x409d0, 0xb3b3b3);
	outpdw(MDP_BASE + 0x409d4, 0xb4b4b4);
	outpdw(MDP_BASE + 0x409d8, 0xb4b4b4);
	outpdw(MDP_BASE + 0x409dc, 0xb5b5b5);
	outpdw(MDP_BASE + 0x409e0, 0xb6b6b6);
	outpdw(MDP_BASE + 0x409e4, 0xb6b6b6);
	outpdw(MDP_BASE + 0x409e8, 0xb7b7b7);
	outpdw(MDP_BASE + 0x409ec, 0xb8b8b8);
	outpdw(MDP_BASE + 0x409f0, 0xb8b8b8);
	outpdw(MDP_BASE + 0x409f4, 0xb9b9b9);
	outpdw(MDP_BASE + 0x409f8, 0xbababa);
	outpdw(MDP_BASE + 0x409fc, 0xbababa);
	outpdw(MDP_BASE + 0x40a00, 0xbbbbbb);
	outpdw(MDP_BASE + 0x40a04, 0xbcbcbc);
	outpdw(MDP_BASE + 0x40a08, 0xbcbcbc);
	outpdw(MDP_BASE + 0x40a0c, 0xbdbdbd);
	outpdw(MDP_BASE + 0x40a10, 0xbebebe);
	outpdw(MDP_BASE + 0x40a14, 0xbebebe);
	outpdw(MDP_BASE + 0x40a18, 0xbfbfbf);
	outpdw(MDP_BASE + 0x40a1c, 0xc0c0c0);
	outpdw(MDP_BASE + 0x40a20, 0xc0c0c0);
	outpdw(MDP_BASE + 0x40a24, 0xc1c1c1);
	outpdw(MDP_BASE + 0x40a28, 0xc1c1c1);
	outpdw(MDP_BASE + 0x40a2c, 0xc2c2c2);
	outpdw(MDP_BASE + 0x40a30, 0xc3c3c3);
	outpdw(MDP_BASE + 0x40a34, 0xc3c3c3);
	outpdw(MDP_BASE + 0x40a38, 0xc4c4c4);
	outpdw(MDP_BASE + 0x40a3c, 0xc5c5c5);
	outpdw(MDP_BASE + 0x40a40, 0xc5c5c5);
	outpdw(MDP_BASE + 0x40a44, 0xc6c6c6);
	outpdw(MDP_BASE + 0x40a48, 0xc6c6c6);
	outpdw(MDP_BASE + 0x40a4c, 0xc7c7c7);
	outpdw(MDP_BASE + 0x40a50, 0xc8c8c8);
	outpdw(MDP_BASE + 0x40a54, 0xc8c8c8);
	outpdw(MDP_BASE + 0x40a58, 0xc9c9c9);
	outpdw(MDP_BASE + 0x40a5c, 0xc9c9c9);
	outpdw(MDP_BASE + 0x40a60, 0xcacaca);
	outpdw(MDP_BASE + 0x40a64, 0xcbcbcb);
	outpdw(MDP_BASE + 0x40a68, 0xcbcbcb);
	outpdw(MDP_BASE + 0x40a6c, 0xcccccc);
	outpdw(MDP_BASE + 0x40a70, 0xcccccc);
	outpdw(MDP_BASE + 0x40a74, 0xcdcdcd);
	outpdw(MDP_BASE + 0x40a78, 0xcecece);
	outpdw(MDP_BASE + 0x40a7c, 0xcecece);
	outpdw(MDP_BASE + 0x40a80, 0xcfcfcf);
	outpdw(MDP_BASE + 0x40a84, 0xcfcfcf);
	outpdw(MDP_BASE + 0x40a88, 0xd0d0d0);
	outpdw(MDP_BASE + 0x40a8c, 0xd0d0d0);
	outpdw(MDP_BASE + 0x40a90, 0xd1d1d1);
	outpdw(MDP_BASE + 0x40a94, 0xd2d2d2);
	outpdw(MDP_BASE + 0x40a98, 0xd2d2d2);
	outpdw(MDP_BASE + 0x40a9c, 0xd3d3d3);
	outpdw(MDP_BASE + 0x40aa0, 0xd3d3d3);
	outpdw(MDP_BASE + 0x40aa4, 0xd4d4d4);
	outpdw(MDP_BASE + 0x40aa8, 0xd4d4d4);
	outpdw(MDP_BASE + 0x40aac, 0xd5d5d5);
	outpdw(MDP_BASE + 0x40ab0, 0xd6d6d6);
	outpdw(MDP_BASE + 0x40ab4, 0xd6d6d6);
	outpdw(MDP_BASE + 0x40ab8, 0xd7d7d7);
	outpdw(MDP_BASE + 0x40abc, 0xd7d7d7);
	outpdw(MDP_BASE + 0x40ac0, 0xd8d8d8);
	outpdw(MDP_BASE + 0x40ac4, 0xd8d8d8);
	outpdw(MDP_BASE + 0x40ac8, 0xd9d9d9);
	outpdw(MDP_BASE + 0x40acc, 0xd9d9d9);
	outpdw(MDP_BASE + 0x40ad0, 0xdadada);
	outpdw(MDP_BASE + 0x40ad4, 0xdbdbdb);
	outpdw(MDP_BASE + 0x40ad8, 0xdbdbdb);
	outpdw(MDP_BASE + 0x40adc, 0xdcdcdc);
	outpdw(MDP_BASE + 0x40ae0, 0xdcdcdc);
	outpdw(MDP_BASE + 0x40ae4, 0xdddddd);
	outpdw(MDP_BASE + 0x40ae8, 0xdddddd);
	outpdw(MDP_BASE + 0x40aec, 0xdedede);
	outpdw(MDP_BASE + 0x40af0, 0xdedede);
	outpdw(MDP_BASE + 0x40af4, 0xdfdfdf);
	outpdw(MDP_BASE + 0x40af8, 0xdfdfdf);
	outpdw(MDP_BASE + 0x40afc, 0xe0e0e0);
	outpdw(MDP_BASE + 0x40b00, 0xe0e0e0);
	outpdw(MDP_BASE + 0x40b04, 0xe1e1e1);
	outpdw(MDP_BASE + 0x40b08, 0xe1e1e1);
	outpdw(MDP_BASE + 0x40b0c, 0xe2e2e2);
	outpdw(MDP_BASE + 0x40b10, 0xe3e3e3);
	outpdw(MDP_BASE + 0x40b14, 0xe3e3e3);
	outpdw(MDP_BASE + 0x40b18, 0xe4e4e4);
	outpdw(MDP_BASE + 0x40b1c, 0xe4e4e4);
	outpdw(MDP_BASE + 0x40b20, 0xe5e5e5);
	outpdw(MDP_BASE + 0x40b24, 0xe5e5e5);
	outpdw(MDP_BASE + 0x40b28, 0xe6e6e6);
	outpdw(MDP_BASE + 0x40b2c, 0xe6e6e6);
	outpdw(MDP_BASE + 0x40b30, 0xe7e7e7);
	outpdw(MDP_BASE + 0x40b34, 0xe7e7e7);
	outpdw(MDP_BASE + 0x40b38, 0xe8e8e8);
	outpdw(MDP_BASE + 0x40b3c, 0xe8e8e8);
	outpdw(MDP_BASE + 0x40b40, 0xe9e9e9);
	outpdw(MDP_BASE + 0x40b44, 0xe9e9e9);
	outpdw(MDP_BASE + 0x40b48, 0xeaeaea);
	outpdw(MDP_BASE + 0x40b4c, 0xeaeaea);
	outpdw(MDP_BASE + 0x40b50, 0xebebeb);
	outpdw(MDP_BASE + 0x40b54, 0xebebeb);
	outpdw(MDP_BASE + 0x40b58, 0xececec);
	outpdw(MDP_BASE + 0x40b5c, 0xececec);
	outpdw(MDP_BASE + 0x40b60, 0xededed);
	outpdw(MDP_BASE + 0x40b64, 0xededed);
	outpdw(MDP_BASE + 0x40b68, 0xeeeeee);
	outpdw(MDP_BASE + 0x40b6c, 0xeeeeee);
	outpdw(MDP_BASE + 0x40b70, 0xefefef);
	outpdw(MDP_BASE + 0x40b74, 0xefefef);
	outpdw(MDP_BASE + 0x40b78, 0xf0f0f0);
	outpdw(MDP_BASE + 0x40b7c, 0xf0f0f0);
	outpdw(MDP_BASE + 0x40b80, 0xf1f1f1);
	outpdw(MDP_BASE + 0x40b84, 0xf1f1f1);
	outpdw(MDP_BASE + 0x40b88, 0xf2f2f2);
	outpdw(MDP_BASE + 0x40b8c, 0xf2f2f2);
	outpdw(MDP_BASE + 0x40b90, 0xf2f2f2);
	outpdw(MDP_BASE + 0x40b94, 0xf3f3f3);
	outpdw(MDP_BASE + 0x40b98, 0xf3f3f3);
	outpdw(MDP_BASE + 0x40b9c, 0xf4f4f4);
	outpdw(MDP_BASE + 0x40ba0, 0xf4f4f4);
	outpdw(MDP_BASE + 0x40ba4, 0xf5f5f5);
	outpdw(MDP_BASE + 0x40ba8, 0xf5f5f5);
	outpdw(MDP_BASE + 0x40bac, 0xf6f6f6);
	outpdw(MDP_BASE + 0x40bb0, 0xf6f6f6);
	outpdw(MDP_BASE + 0x40bb4, 0xf7f7f7);
	outpdw(MDP_BASE + 0x40bb8, 0xf7f7f7);
	outpdw(MDP_BASE + 0x40bbc, 0xf8f8f8);
	outpdw(MDP_BASE + 0x40bc0, 0xf8f8f8);
	outpdw(MDP_BASE + 0x40bc4, 0xf9f9f9);
	outpdw(MDP_BASE + 0x40bc8, 0xf9f9f9);
	outpdw(MDP_BASE + 0x40bcc, 0xfafafa);
	outpdw(MDP_BASE + 0x40bd0, 0xfafafa);
	outpdw(MDP_BASE + 0x40bd4, 0xfafafa);
	outpdw(MDP_BASE + 0x40bd8, 0xfbfbfb);
	outpdw(MDP_BASE + 0x40bdc, 0xfbfbfb);
	outpdw(MDP_BASE + 0x40be0, 0xfcfcfc);
	outpdw(MDP_BASE + 0x40be4, 0xfcfcfc);
	outpdw(MDP_BASE + 0x40be8, 0xfdfdfd);
	outpdw(MDP_BASE + 0x40bec, 0xfdfdfd);
	outpdw(MDP_BASE + 0x40bf0, 0xfefefe);
	outpdw(MDP_BASE + 0x40bf4, 0xfefefe);
	outpdw(MDP_BASE + 0x40bf8, 0xffffff);
	outpdw(MDP_BASE + 0x40bfc, 0xffffff);
	outpdw(MDP_BASE + 0x40c00, 0x0);
	outpdw(MDP_BASE + 0x40c04, 0x0);
	outpdw(MDP_BASE + 0x40c08, 0x0);
	outpdw(MDP_BASE + 0x40c0c, 0x0);
	outpdw(MDP_BASE + 0x40c10, 0x0);
	outpdw(MDP_BASE + 0x40c14, 0x0);
	outpdw(MDP_BASE + 0x40c18, 0x0);
	outpdw(MDP_BASE + 0x40c1c, 0x0);
	outpdw(MDP_BASE + 0x40c20, 0x0);
	outpdw(MDP_BASE + 0x40c24, 0x0);
	outpdw(MDP_BASE + 0x40c28, 0x0);
	outpdw(MDP_BASE + 0x40c2c, 0x0);
	outpdw(MDP_BASE + 0x40c30, 0x0);
	outpdw(MDP_BASE + 0x40c34, 0x0);
	outpdw(MDP_BASE + 0x40c38, 0x0);
	outpdw(MDP_BASE + 0x40c3c, 0x0);
	outpdw(MDP_BASE + 0x40c40, 0x10101);
	outpdw(MDP_BASE + 0x40c44, 0x10101);
	outpdw(MDP_BASE + 0x40c48, 0x10101);
	outpdw(MDP_BASE + 0x40c4c, 0x10101);
	outpdw(MDP_BASE + 0x40c50, 0x10101);
	outpdw(MDP_BASE + 0x40c54, 0x10101);
	outpdw(MDP_BASE + 0x40c58, 0x10101);
	outpdw(MDP_BASE + 0x40c5c, 0x10101);
	outpdw(MDP_BASE + 0x40c60, 0x10101);
	outpdw(MDP_BASE + 0x40c64, 0x10101);
	outpdw(MDP_BASE + 0x40c68, 0x20202);
	outpdw(MDP_BASE + 0x40c6c, 0x20202);
	outpdw(MDP_BASE + 0x40c70, 0x20202);
	outpdw(MDP_BASE + 0x40c74, 0x20202);
	outpdw(MDP_BASE + 0x40c78, 0x20202);
	outpdw(MDP_BASE + 0x40c7c, 0x20202);
	outpdw(MDP_BASE + 0x40c80, 0x30303);
	outpdw(MDP_BASE + 0x40c84, 0x30303);
	outpdw(MDP_BASE + 0x40c88, 0x30303);
	outpdw(MDP_BASE + 0x40c8c, 0x30303);
	outpdw(MDP_BASE + 0x40c90, 0x30303);
	outpdw(MDP_BASE + 0x40c94, 0x40404);
	outpdw(MDP_BASE + 0x40c98, 0x40404);
	outpdw(MDP_BASE + 0x40c9c, 0x40404);
	outpdw(MDP_BASE + 0x40ca0, 0x40404);
	outpdw(MDP_BASE + 0x40ca4, 0x40404);
	outpdw(MDP_BASE + 0x40ca8, 0x50505);
	outpdw(MDP_BASE + 0x40cac, 0x50505);
	outpdw(MDP_BASE + 0x40cb0, 0x50505);
	outpdw(MDP_BASE + 0x40cb4, 0x50505);
	outpdw(MDP_BASE + 0x40cb8, 0x60606);
	outpdw(MDP_BASE + 0x40cbc, 0x60606);
	outpdw(MDP_BASE + 0x40cc0, 0x60606);
	outpdw(MDP_BASE + 0x40cc4, 0x70707);
	outpdw(MDP_BASE + 0x40cc8, 0x70707);
	outpdw(MDP_BASE + 0x40ccc, 0x70707);
	outpdw(MDP_BASE + 0x40cd0, 0x70707);
	outpdw(MDP_BASE + 0x40cd4, 0x80808);
	outpdw(MDP_BASE + 0x40cd8, 0x80808);
	outpdw(MDP_BASE + 0x40cdc, 0x80808);
	outpdw(MDP_BASE + 0x40ce0, 0x90909);
	outpdw(MDP_BASE + 0x40ce4, 0x90909);
	outpdw(MDP_BASE + 0x40ce8, 0xa0a0a);
	outpdw(MDP_BASE + 0x40cec, 0xa0a0a);
	outpdw(MDP_BASE + 0x40cf0, 0xa0a0a);
	outpdw(MDP_BASE + 0x40cf4, 0xb0b0b);
	outpdw(MDP_BASE + 0x40cf8, 0xb0b0b);
	outpdw(MDP_BASE + 0x40cfc, 0xb0b0b);
	outpdw(MDP_BASE + 0x40d00, 0xc0c0c);
	outpdw(MDP_BASE + 0x40d04, 0xc0c0c);
	outpdw(MDP_BASE + 0x40d08, 0xd0d0d);
	outpdw(MDP_BASE + 0x40d0c, 0xd0d0d);
	outpdw(MDP_BASE + 0x40d10, 0xe0e0e);
	outpdw(MDP_BASE + 0x40d14, 0xe0e0e);
	outpdw(MDP_BASE + 0x40d18, 0xe0e0e);
	outpdw(MDP_BASE + 0x40d1c, 0xf0f0f);
	outpdw(MDP_BASE + 0x40d20, 0xf0f0f);
	outpdw(MDP_BASE + 0x40d24, 0x101010);
	outpdw(MDP_BASE + 0x40d28, 0x101010);
	outpdw(MDP_BASE + 0x40d2c, 0x111111);
	outpdw(MDP_BASE + 0x40d30, 0x111111);
	outpdw(MDP_BASE + 0x40d34, 0x121212);
	outpdw(MDP_BASE + 0x40d38, 0x121212);
	outpdw(MDP_BASE + 0x40d3c, 0x131313);
	outpdw(MDP_BASE + 0x40d40, 0x131313);
	outpdw(MDP_BASE + 0x40d44, 0x141414);
	outpdw(MDP_BASE + 0x40d48, 0x151515);
	outpdw(MDP_BASE + 0x40d4c, 0x151515);
	outpdw(MDP_BASE + 0x40d50, 0x161616);
	outpdw(MDP_BASE + 0x40d54, 0x161616);
	outpdw(MDP_BASE + 0x40d58, 0x171717);
	outpdw(MDP_BASE + 0x40d5c, 0x171717);
	outpdw(MDP_BASE + 0x40d60, 0x181818);
	outpdw(MDP_BASE + 0x40d64, 0x191919);
	outpdw(MDP_BASE + 0x40d68, 0x191919);
	outpdw(MDP_BASE + 0x40d6c, 0x1a1a1a);
	outpdw(MDP_BASE + 0x40d70, 0x1b1b1b);
	outpdw(MDP_BASE + 0x40d74, 0x1b1b1b);
	outpdw(MDP_BASE + 0x40d78, 0x1c1c1c);
	outpdw(MDP_BASE + 0x40d7c, 0x1c1c1c);
	outpdw(MDP_BASE + 0x40d80, 0x1d1d1d);
	outpdw(MDP_BASE + 0x40d84, 0x1e1e1e);
	outpdw(MDP_BASE + 0x40d88, 0x1f1f1f);
	outpdw(MDP_BASE + 0x40d8c, 0x1f1f1f);
	outpdw(MDP_BASE + 0x40d90, 0x202020);
	outpdw(MDP_BASE + 0x40d94, 0x212121);
	outpdw(MDP_BASE + 0x40d98, 0x212121);
	outpdw(MDP_BASE + 0x40d9c, 0x222222);
	outpdw(MDP_BASE + 0x40da0, 0x232323);
	outpdw(MDP_BASE + 0x40da4, 0x242424);
	outpdw(MDP_BASE + 0x40da8, 0x242424);
	outpdw(MDP_BASE + 0x40dac, 0x252525);
	outpdw(MDP_BASE + 0x40db0, 0x262626);
	outpdw(MDP_BASE + 0x40db4, 0x272727);
	outpdw(MDP_BASE + 0x40db8, 0x272727);
	outpdw(MDP_BASE + 0x40dbc, 0x282828);
	outpdw(MDP_BASE + 0x40dc0, 0x292929);
	outpdw(MDP_BASE + 0x40dc4, 0x2a2a2a);
	outpdw(MDP_BASE + 0x40dc8, 0x2b2b2b);
	outpdw(MDP_BASE + 0x40dcc, 0x2c2c2c);
	outpdw(MDP_BASE + 0x40dd0, 0x2c2c2c);
	outpdw(MDP_BASE + 0x40dd4, 0x2d2d2d);
	outpdw(MDP_BASE + 0x40dd8, 0x2e2e2e);
	outpdw(MDP_BASE + 0x40ddc, 0x2f2f2f);
	outpdw(MDP_BASE + 0x40de0, 0x303030);
	outpdw(MDP_BASE + 0x40de4, 0x313131);
	outpdw(MDP_BASE + 0x40de8, 0x323232);
	outpdw(MDP_BASE + 0x40dec, 0x333333);
	outpdw(MDP_BASE + 0x40df0, 0x333333);
	outpdw(MDP_BASE + 0x40df4, 0x343434);
	outpdw(MDP_BASE + 0x40df8, 0x353535);
	outpdw(MDP_BASE + 0x40dfc, 0x363636);
	outpdw(MDP_BASE + 0x40e00, 0x373737);
	outpdw(MDP_BASE + 0x40e04, 0x383838);
	outpdw(MDP_BASE + 0x40e08, 0x393939);
	outpdw(MDP_BASE + 0x40e0c, 0x3a3a3a);
	outpdw(MDP_BASE + 0x40e10, 0x3b3b3b);
	outpdw(MDP_BASE + 0x40e14, 0x3c3c3c);
	outpdw(MDP_BASE + 0x40e18, 0x3d3d3d);
	outpdw(MDP_BASE + 0x40e1c, 0x3e3e3e);
	outpdw(MDP_BASE + 0x40e20, 0x3f3f3f);
	outpdw(MDP_BASE + 0x40e24, 0x404040);
	outpdw(MDP_BASE + 0x40e28, 0x414141);
	outpdw(MDP_BASE + 0x40e2c, 0x424242);
	outpdw(MDP_BASE + 0x40e30, 0x434343);
	outpdw(MDP_BASE + 0x40e34, 0x444444);
	outpdw(MDP_BASE + 0x40e38, 0x464646);
	outpdw(MDP_BASE + 0x40e3c, 0x474747);
	outpdw(MDP_BASE + 0x40e40, 0x484848);
	outpdw(MDP_BASE + 0x40e44, 0x494949);
	outpdw(MDP_BASE + 0x40e48, 0x4a4a4a);
	outpdw(MDP_BASE + 0x40e4c, 0x4b4b4b);
	outpdw(MDP_BASE + 0x40e50, 0x4c4c4c);
	outpdw(MDP_BASE + 0x40e54, 0x4d4d4d);
	outpdw(MDP_BASE + 0x40e58, 0x4f4f4f);
	outpdw(MDP_BASE + 0x40e5c, 0x505050);
	outpdw(MDP_BASE + 0x40e60, 0x515151);
	outpdw(MDP_BASE + 0x40e64, 0x525252);
	outpdw(MDP_BASE + 0x40e68, 0x535353);
	outpdw(MDP_BASE + 0x40e6c, 0x545454);
	outpdw(MDP_BASE + 0x40e70, 0x565656);
	outpdw(MDP_BASE + 0x40e74, 0x575757);
	outpdw(MDP_BASE + 0x40e78, 0x585858);
	outpdw(MDP_BASE + 0x40e7c, 0x595959);
	outpdw(MDP_BASE + 0x40e80, 0x5b5b5b);
	outpdw(MDP_BASE + 0x40e84, 0x5c5c5c);
	outpdw(MDP_BASE + 0x40e88, 0x5d5d5d);
	outpdw(MDP_BASE + 0x40e8c, 0x5e5e5e);
	outpdw(MDP_BASE + 0x40e90, 0x606060);
	outpdw(MDP_BASE + 0x40e94, 0x616161);
	outpdw(MDP_BASE + 0x40e98, 0x626262);
	outpdw(MDP_BASE + 0x40e9c, 0x646464);
	outpdw(MDP_BASE + 0x40ea0, 0x656565);
	outpdw(MDP_BASE + 0x40ea4, 0x666666);
	outpdw(MDP_BASE + 0x40ea8, 0x686868);
	outpdw(MDP_BASE + 0x40eac, 0x696969);
	outpdw(MDP_BASE + 0x40eb0, 0x6a6a6a);
	outpdw(MDP_BASE + 0x40eb4, 0x6c6c6c);
	outpdw(MDP_BASE + 0x40eb8, 0x6d6d6d);
	outpdw(MDP_BASE + 0x40ebc, 0x6f6f6f);
	outpdw(MDP_BASE + 0x40ec0, 0x707070);
	outpdw(MDP_BASE + 0x40ec4, 0x717171);
	outpdw(MDP_BASE + 0x40ec8, 0x737373);
	outpdw(MDP_BASE + 0x40ecc, 0x747474);
	outpdw(MDP_BASE + 0x40ed0, 0x767676);
	outpdw(MDP_BASE + 0x40ed4, 0x777777);
	outpdw(MDP_BASE + 0x40ed8, 0x797979);
	outpdw(MDP_BASE + 0x40edc, 0x7a7a7a);
	outpdw(MDP_BASE + 0x40ee0, 0x7c7c7c);
	outpdw(MDP_BASE + 0x40ee4, 0x7d7d7d);
	outpdw(MDP_BASE + 0x40ee8, 0x7f7f7f);
	outpdw(MDP_BASE + 0x40eec, 0x808080);
	outpdw(MDP_BASE + 0x40ef0, 0x828282);
	outpdw(MDP_BASE + 0x40ef4, 0x838383);
	outpdw(MDP_BASE + 0x40ef8, 0x858585);
	outpdw(MDP_BASE + 0x40efc, 0x868686);
	outpdw(MDP_BASE + 0x40f00, 0x888888);
	outpdw(MDP_BASE + 0x40f04, 0x898989);
	outpdw(MDP_BASE + 0x40f08, 0x8b8b8b);
	outpdw(MDP_BASE + 0x40f0c, 0x8d8d8d);
	outpdw(MDP_BASE + 0x40f10, 0x8e8e8e);
	outpdw(MDP_BASE + 0x40f14, 0x909090);
	outpdw(MDP_BASE + 0x40f18, 0x919191);
	outpdw(MDP_BASE + 0x40f1c, 0x939393);
	outpdw(MDP_BASE + 0x40f20, 0x959595);
	outpdw(MDP_BASE + 0x40f24, 0x969696);
	outpdw(MDP_BASE + 0x40f28, 0x989898);
	outpdw(MDP_BASE + 0x40f2c, 0x9a9a9a);
	outpdw(MDP_BASE + 0x40f30, 0x9b9b9b);
	outpdw(MDP_BASE + 0x40f34, 0x9d9d9d);
	outpdw(MDP_BASE + 0x40f38, 0x9f9f9f);
	outpdw(MDP_BASE + 0x40f3c, 0xa1a1a1);
	outpdw(MDP_BASE + 0x40f40, 0xa2a2a2);
	outpdw(MDP_BASE + 0x40f44, 0xa4a4a4);
	outpdw(MDP_BASE + 0x40f48, 0xa6a6a6);
	outpdw(MDP_BASE + 0x40f4c, 0xa7a7a7);
	outpdw(MDP_BASE + 0x40f50, 0xa9a9a9);
	outpdw(MDP_BASE + 0x40f54, 0xababab);
	outpdw(MDP_BASE + 0x40f58, 0xadadad);
	outpdw(MDP_BASE + 0x40f5c, 0xafafaf);
	outpdw(MDP_BASE + 0x40f60, 0xb0b0b0);
	outpdw(MDP_BASE + 0x40f64, 0xb2b2b2);
	outpdw(MDP_BASE + 0x40f68, 0xb4b4b4);
	outpdw(MDP_BASE + 0x40f6c, 0xb6b6b6);
	outpdw(MDP_BASE + 0x40f70, 0xb8b8b8);
	outpdw(MDP_BASE + 0x40f74, 0xbababa);
	outpdw(MDP_BASE + 0x40f78, 0xbbbbbb);
	outpdw(MDP_BASE + 0x40f7c, 0xbdbdbd);
	outpdw(MDP_BASE + 0x40f80, 0xbfbfbf);
	outpdw(MDP_BASE + 0x40f84, 0xc1c1c1);
	outpdw(MDP_BASE + 0x40f88, 0xc3c3c3);
	outpdw(MDP_BASE + 0x40f8c, 0xc5c5c5);
	outpdw(MDP_BASE + 0x40f90, 0xc7c7c7);
	outpdw(MDP_BASE + 0x40f94, 0xc9c9c9);
	outpdw(MDP_BASE + 0x40f98, 0xcbcbcb);
	outpdw(MDP_BASE + 0x40f9c, 0xcdcdcd);
	outpdw(MDP_BASE + 0x40fa0, 0xcfcfcf);
	outpdw(MDP_BASE + 0x40fa4, 0xd1d1d1);
	outpdw(MDP_BASE + 0x40fa8, 0xd3d3d3);
	outpdw(MDP_BASE + 0x40fac, 0xd5d5d5);
	outpdw(MDP_BASE + 0x40fb0, 0xd7d7d7);
	outpdw(MDP_BASE + 0x40fb4, 0xd9d9d9);
	outpdw(MDP_BASE + 0x40fb8, 0xdbdbdb);
	outpdw(MDP_BASE + 0x40fbc, 0xdddddd);
	outpdw(MDP_BASE + 0x40fc0, 0xdfdfdf);
	outpdw(MDP_BASE + 0x40fc4, 0xe1e1e1);
	outpdw(MDP_BASE + 0x40fc8, 0xe3e3e3);
	outpdw(MDP_BASE + 0x40fcc, 0xe5e5e5);
	outpdw(MDP_BASE + 0x40fd0, 0xe7e7e7);
	outpdw(MDP_BASE + 0x40fd4, 0xe9e9e9);
	outpdw(MDP_BASE + 0x40fd8, 0xebebeb);
	outpdw(MDP_BASE + 0x40fdc, 0xeeeeee);
	outpdw(MDP_BASE + 0x40fe0, 0xf0f0f0);
	outpdw(MDP_BASE + 0x40fe4, 0xf2f2f2);
	outpdw(MDP_BASE + 0x40fe8, 0xf4f4f4);
	outpdw(MDP_BASE + 0x40fec, 0xf6f6f6);
	outpdw(MDP_BASE + 0x40ff0, 0xf8f8f8);
	outpdw(MDP_BASE + 0x40ff4, 0xfbfbfb);
	outpdw(MDP_BASE + 0x40ff8, 0xfdfdfd);
	outpdw(MDP_BASE + 0x40ffc, 0xffffff);
}

#if defined(CONFIG_MACH_MSM7X27_THUNDERG) || defined(CONFIG_MACH_MSM7X27_THUNDERC)
/* LGE_CHANGE_S
  * Change code to apply new LUT for display quality. 2010-08-03. minjong.gong@lge.com 
  * Below LUT Table was received from taeyun.kim@lge.com.
  */
	//start shoogi.lee@lge.com LCD alternatives
static u32 thunder_lut_normal[256] = {
	0x00000000, 0x00010101, 0x00010102, 0x00020202, 0x00030303, 0x00040404, 0x00040405, 0x00050505, 
	0x00060606, 0x00070707, 0x00070708, 0x00080809, 0x00090909, 0x000A0A0A, 0x000B0B0B, 0x000B0B0C, 
	0x000C0C0C, 0x000D0D0D, 0x000E0E0E, 0x000E0E0F, 0x000F0F10, 0x00101010, 0x00111111, 0x00121212, 
	0x00121213, 0x00131314, 0x00141415, 0x00151515, 0x00161616, 0x00161617, 0x00171718, 0x00181819, 
	0x0019191A, 0x001A1A1B, 0x001B1B1B, 0x001C1C1C, 0x001C1C1D, 0x001D1D1E, 0x001E1E1F, 0x001F1F20, 
	0x00202021, 0x00212122, 0x00222223, 0x00232324, 0x00242425, 0x00242426, 0x00252527, 0x00262628, 
	0x00272728, 0x00282829, 0x0029292A, 0x002A2A2B, 0x002B2B2C, 0x002C2C2D, 0x002D2D2F, 0x002E2E30, 
	0x002F2F31, 0x00303032, 0x00313133, 0x00323234, 0x00333335, 0x00343436, 0x00353537, 0x00363638, 
	0x00383839, 0x0039393A, 0x003A3A3B, 0x003B3B3D, 0x003C3C3E, 0x003D3D3F, 0x003E3E40, 0x003F3F41, 
	0x00404042, 0x00424244, 0x00434345, 0x00444446, 0x00454547, 0x00464648, 0x0047474A, 0x0049494B, 
	0x004A4A4C, 0x004B4B4D, 0x004C4C4E, 0x004D4D50, 0x004F4F51, 0x00505052, 0x00515154, 0x00525255, 
	0x00545456, 0x00555557, 0x00565659, 0x0057575A, 0x0059595B, 0x005A5A5D, 0x005B5B5E, 0x005C5C5F, 
	0x005E5E61, 0x005F5F62, 0x00606063, 0x00626265, 0x00636366, 0x00646467, 0x00666669, 0x0067676A, 
	0x0068686B, 0x006A6A6D, 0x006B6B6E, 0x006C6C70, 0x006E6E71, 0x006F6F72, 0x00707074, 0x00727275, 
	0x00737377, 0x00747478, 0x00767679, 0x0077777B, 0x0078787C, 0x007A7A7E, 0x007B7B7F, 0x007D7D80, 
	0x007E7E82, 0x007F7F83, 0x00818185, 0x00828286, 0x00838387, 0x00858589, 0x0086868A, 0x0087878C, 
	0x0089898D, 0x008A8A8E, 0x008B8B90, 0x008D8D91, 0x008E8E92, 0x008F8F94, 0x00919195, 0x00929296, 
	0x00939398, 0x00959599, 0x0096969B, 0x0097979C, 0x0099999D, 0x009A9A9F, 0x009B9BA0, 0x009D9DA1, 
	0x009E9EA3, 0x009F9FA4, 0x00A1A1A5, 0x00A2A2A7, 0x00A3A3A8, 0x00A4A4A9, 0x00A6A6AB, 0x00A7A7AC, 
	0x00A8A8AD, 0x00A9A9AF, 0x00ABABB0, 0x00ACACB1, 0x00ADADB2, 0x00AEAEB4, 0x00B0B0B5, 0x00B1B1B6, 
	0x00B2B2B7, 0x00B3B3B9, 0x00B4B4BA, 0x00B6B6BB, 0x00B7B7BC, 0x00B8B8BE, 0x00B9B9BF, 0x00BABAC0, 
	0x00BBBBC1, 0x00BDBDC2, 0x00BEBEC3, 0x00BFBFC5, 0x00C0C0C6, 0x00C1C1C7, 0x00C2C2C8, 0x00C3C3C9, 
	0x00C4C4CA, 0x00C5C5CB, 0x00C6C6CC, 0x00C7C7CD, 0x00C8C8CE, 0x00C9C9CF, 0x00CACAD0, 0x00CBCBD2, 
	0x00CCCCD3, 0x00CDCDD4, 0x00CECED5, 0x00CFCFD6, 0x00D0D0D6, 0x00D1D1D7, 0x00D2D2D8, 0x00D3D3D9, 
	0x00D4D4DA, 0x00D5D5DB, 0x00D6D6DC, 0x00D7D7DD, 0x00D7D7DE, 0x00D8D8DF, 0x00D9D9E0, 0x00DADAE1, 
	0x00DBDBE1, 0x00DCDCE2, 0x00DCDCE3, 0x00DDDDE4, 0x00DEDEE5, 0x00DFDFE5, 0x00E0E0E6, 0x00E0E0E7, 
	0x00E1E1E8, 0x00E2E2E9, 0x00E2E2E9, 0x00E3E3EA, 0x00E4E4EB, 0x00E5E5EC, 0x00E5E5EC, 0x00E6E6ED, 
	0x00E7E7EE, 0x00E7E7EE, 0x00E8E8EF, 0x00E9E9F0, 0x00E9E9F0, 0x00EAEAF1, 0x00EBEBF2, 0x00EBEBF2, 
	0x00ECECF3, 0x00ECECF4, 0x00EDEDF4, 0x00EEEEF5, 0x00EEEEF5, 0x00EFEFF6, 0x00EFEFF7, 0x00F0F0F7, 
	0x00F1F1F8, 0x00F1F1F8, 0x00F2F2F9, 0x00F2F2FA, 0x00F3F3FA, 0x00F3F3FB, 0x00F4F4FB, 0x00F4F4FC, 
	0x00F5F5FC, 0x00F5F5FD, 0x00F6F6FD, 0x00F7F7FE, 0x00F7F7FF, 0x00F8F8FF, 0x00F8F8FF, 0x00F9F9FF, 
	0x00F9F9FF, 0x00FAFAFF, 0x00FAFAFF, 0x00FBFBFF, 0x00FBFBFF, 0x00FCFCFF, 0x00FCFCFF, 0x00FDFDFF
};

static u32 thunder_lut_camera[256] = {
	0x00000000, 0x00010101, 0x00010102, 0x00020202, 0x00030303, 0x00040404, 0x00040405, 0x00050505, 
	0x00060606, 0x00070707, 0x00070708, 0x00080809, 0x00090909, 0x000A0A0A, 0x000B0B0B, 0x000B0B0C, 
	0x000C0C0C, 0x000D0D0D, 0x000E0E0E, 0x000E0E0F, 0x000F0F10, 0x00101010, 0x00111111, 0x00121212, 
	0x00121213, 0x00131314, 0x00141415, 0x00151515, 0x00161616, 0x00161617, 0x00171718, 0x00181819, 
	0x0019191A, 0x001A1A1B, 0x001B1B1B, 0x001C1C1C, 0x001C1C1D, 0x001D1D1E, 0x001E1E1F, 0x001F1F20, 
	0x00202021, 0x00212122, 0x00222223, 0x00232324, 0x00242425, 0x00242426, 0x00252527, 0x00262628, 
	0x00272728, 0x00282829, 0x0029292A, 0x002A2A2B, 0x002B2B2C, 0x002C2C2D, 0x002D2D2F, 0x002E2E30, 
	0x002F2F31, 0x00303032, 0x00313133, 0x00323234, 0x00333335, 0x00343436, 0x00353537, 0x00363638, 
	0x00383839, 0x0039393A, 0x003A3A3B, 0x003B3B3D, 0x003C3C3E, 0x003D3D3F, 0x003E3E40, 0x003F3F41, 
	0x00404042, 0x00424244, 0x00434345, 0x00444446, 0x00454547, 0x00464648, 0x0047474A, 0x0049494B, 
	0x004A4A4C, 0x004B4B4D, 0x004C4C4E, 0x004D4D50, 0x004F4F51, 0x00505052, 0x00515154, 0x00525255, 
	0x00545456, 0x00555557, 0x00565659, 0x0057575A, 0x0059595B, 0x005A5A5D, 0x005B5B5E, 0x005C5C5F, 
	0x005E5E61, 0x005F5F62, 0x00606063, 0x00626265, 0x00636366, 0x00646467, 0x00666669, 0x0067676A, 
	0x0068686B, 0x006A6A6D, 0x006B6B6E, 0x006C6C70, 0x006E6E71, 0x006F6F72, 0x00707074, 0x00727275, 
	0x00737377, 0x00747478, 0x00767679, 0x0077777B, 0x0078787C, 0x007A7A7E, 0x007B7B7F, 0x007D7D80, 
	0x007E7E82, 0x007F7F83, 0x00818185, 0x00828286, 0x00838387, 0x00858589, 0x0086868A, 0x0087878C, 
	0x0089898D, 0x008A8A8E, 0x008B8B90, 0x008D8D91, 0x008E8E92, 0x008F8F94, 0x00919195, 0x00929296, 
	0x00939398, 0x00959599, 0x0096969B, 0x0097979C, 0x0099999D, 0x009A9A9F, 0x009B9BA0, 0x009D9DA1, 
	0x009E9EA3, 0x009F9FA4, 0x00A1A1A5, 0x00A2A2A7, 0x00A3A3A8, 0x00A4A4A9, 0x00A6A6AB, 0x00A7A7AC, 
	0x00A8A8AD, 0x00A9A9AF, 0x00ABABB0, 0x00ACACB1, 0x00ADADB2, 0x00AEAEB4, 0x00B0B0B5, 0x00B1B1B6, 
	0x00B2B2B7, 0x00B3B3B9, 0x00B4B4BA, 0x00B6B6BB, 0x00B7B7BC, 0x00B8B8BE, 0x00B9B9BF, 0x00BABAC0, 
	0x00BBBBC1, 0x00BDBDC2, 0x00BEBEC3, 0x00BFBFC5, 0x00C0C0C6, 0x00C1C1C7, 0x00C2C2C8, 0x00C3C3C9, 
	0x00C4C4CA, 0x00C5C5CB, 0x00C6C6CC, 0x00C7C7CD, 0x00C8C8CE, 0x00C9C9CF, 0x00CACAD0, 0x00CBCBD2, 
	0x00CCCCD3, 0x00CDCDD4, 0x00CECED5, 0x00CFCFD6, 0x00D0D0D6, 0x00D1D1D7, 0x00D2D2D8, 0x00D3D3D9, 
	0x00D4D4DA, 0x00D5D5DB, 0x00D6D6DC, 0x00D7D7DD, 0x00D7D7DE, 0x00D8D8DF, 0x00D9D9E0, 0x00DADAE1, 
	0x00DBDBE1, 0x00DCDCE2, 0x00DCDCE3, 0x00DDDDE4, 0x00DEDEE5, 0x00DFDFE5, 0x00E0E0E6, 0x00E0E0E7, 
	0x00E1E1E8, 0x00E2E2E9, 0x00E2E2E9, 0x00E3E3EA, 0x00E4E4EB, 0x00E5E5EC, 0x00E5E5EC, 0x00E6E6ED, 
	0x00E7E7EE, 0x00E7E7EE, 0x00E8E8EF, 0x00E9E9F0, 0x00E9E9F0, 0x00EAEAF1, 0x00EBEBF2, 0x00EBEBF2, 
	0x00ECECF3, 0x00ECECF4, 0x00EDEDF4, 0x00EEEEF5, 0x00EEEEF5, 0x00EFEFF6, 0x00EFEFF7, 0x00F0F0F7, 
	0x00F1F1F8, 0x00F1F1F8, 0x00F2F2F9, 0x00F2F2FA, 0x00F3F3FA, 0x00F3F3FB, 0x00F4F4FB, 0x00F4F4FC, 
	0x00F5F5FC, 0x00F5F5FD, 0x00F6F6FD, 0x00F7F7FE, 0x00F7F7FF, 0x00F8F8FF, 0x00F8F8FF, 0x00F9F9FF, 
	0x00F9F9FF, 0x00FAFAFF, 0x00FAFAFF, 0x00FBFBFF, 0x00FBFBFF, 0x00FCFCFF, 0x00FCFCFF, 0x00FDFDFF
};

static u32 hitachi_lut_normal[256] = {
	0x00000000, 0x00010101, 0x00010102, 0x00020202, 0x00030303, 0x00040404, 0x00040405, 0x00050505, 
	0x00060606, 0x00070707, 0x00070708, 0x00080808, 0x00090909, 0x000A0A0A, 0x000A0A0B, 0x000B0B0B, 
	0x000C0C0C, 0x000D0D0D, 0x000D0D0E, 0x000E0E0F, 0x000F0F0F, 0x00101010, 0x00111111, 0x00111112, 
	0x00121213, 0x00131313, 0x00141414, 0x00151515, 0x00151516, 0x00161617, 0x00171718, 0x00181818, 
	0x00191919, 0x001A1A1A, 0x001A1A1B, 0x001B1B1C, 0x001C1C1D, 0x001D1D1E, 0x001E1E1E, 0x001F1F1F, 
	0x00202020, 0x00202021, 0x00212122, 0x00222223, 0x00232324, 0x00242425, 0x00252526, 0x00262627, 
	0x00272728, 0x00282829, 0x0029292A, 0x002A2A2B, 0x002B2B2C, 0x002C2C2D, 0x002D2D2E, 0x002E2E2F, 
	0x002F2F30, 0x00303031, 0x00313132, 0x00323233, 0x00333334, 0x00343435, 0x00353536, 0x00363637, 
	0x00373738, 0x00383839, 0x0039393A, 0x003A3A3B, 0x003B3B3D, 0x003C3C3E, 0x003E3E3F, 0x003F3F40, 
	0x00404041, 0x00414142, 0x00424243, 0x00434345, 0x00444446, 0x00454547, 0x00474748, 0x00484849, 
	0x0049494B, 0x004A4A4C, 0x004B4B4D, 0x004D4D4E, 0x004E4E4F, 0x004F4F51, 0x00505052, 0x00525253, 
	0x00535354, 0x00545456, 0x00555557, 0x00565658, 0x0058585A, 0x0059595B, 0x005A5A5C, 0x005C5C5D, 
	0x005D5D5F, 0x005E5E60, 0x005F5F61, 0x00616163, 0x00626264, 0x00636365, 0x00656567, 0x00666668, 
	0x00676769, 0x0069696B, 0x006A6A6C, 0x006B6B6D, 0x006D6D6F, 0x006E6E70, 0x006F6F71, 0x00717173, 
	0x00727274, 0x00737376, 0x00757577, 0x00767678, 0x0077777A, 0x0079797B, 0x007A7A7C, 0x007B7B7E, 
	0x007D7D7F, 0x007E7E81, 0x007F7F82, 0x00818183, 0x00828285, 0x00838386, 0x00858587, 0x00868689, 
	0x0087878A, 0x0089898B, 0x008A8A8D, 0x008C8C8E, 0x008D8D90, 0x008F8F91, 0x00909093, 0x00919194, 
	0x00939396, 0x00949497, 0x00969699, 0x0097979A, 0x0099999C, 0x009A9A9D, 0x009B9B9F, 0x009D9DA0, 
	0x009E9EA1, 0x00A0A0A3, 0x00A1A1A4, 0x00A2A2A6, 0x00A4A4A7, 0x00A5A5A9, 0x00A7A7AA, 0x00A8A8AB, 
	0x00A9A9AD, 0x00ABABAE, 0x00ACACAF, 0x00ADADB1, 0x00AFAFB2, 0x00B0B0B3, 0x00B1B1B5, 0x00B2B2B6, 
	0x00B4B4B7, 0x00B5B5B9, 0x00B6B6BA, 0x00B8B8BB, 0x00B9B9BD, 0x00BABABE, 0x00BBBBBF, 0x00BCBCC0, 
	0x00BEBEC1, 0x00BFBFC3, 0x00C0C0C4, 0x00C1C1C5, 0x00C2C2C6, 0x00C3C3C7, 0x00C5C5C9, 0x00C6C6CA, 
	0x00C7C7CB, 0x00C8C8CC, 0x00C9C9CD, 0x00CACACE, 0x00CBCBCF, 0x00CCCCD0, 0x00CDCDD1, 0x00CECED2, 
	0x00CFCFD3, 0x00D0D0D4, 0x00D1D1D5, 0x00D2D2D6, 0x00D3D3D7, 0x00D4D4D8, 0x00D5D5D9, 0x00D6D6DA, 
	0x00D7D7DB, 0x00D8D8DC, 0x00D8D8DD, 0x00D9D9DE, 0x00DADADF, 0x00DBDBDF, 0x00DCDCE0, 0x00DDDDE1, 
	0x00DDDDE2, 0x00DEDEE3, 0x00DFDFE3, 0x00E0E0E4, 0x00E0E0E5, 0x00E1E1E6, 0x00E2E2E6, 0x00E3E3E7, 
	0x00E3E3E8, 0x00E4E4E9, 0x00E5E5E9, 0x00E5E5EA, 0x00E6E6EB, 0x00E7E7EB, 0x00E7E7EC, 0x00E8E8ED, 
	0x00E8E8ED, 0x00E9E9EE, 0x00EAEAEE, 0x00EAEAEF, 0x00EBEBF0, 0x00EBEBF0, 0x00ECECF1, 0x00ECECF1, 
	0x00EDEDF2, 0x00EDEDF2, 0x00EEEEF3, 0x00EEEEF3, 0x00EFEFF4, 0x00EFEFF4, 0x00F0F0F5, 0x00F0F0F5, 
	0x00F1F1F6, 0x00F1F1F6, 0x00F2F2F7, 0x00F2F2F7, 0x00F3F3F8, 0x00F3F3F8, 0x00F3F3F8, 0x00F4F4F9, 
	0x00F4F4F9, 0x00F5F5FA, 0x00F5F5FA, 0x00F6F6FB, 0x00F6F6FB, 0x00F6F6FB, 0x00F7F7FC, 0x00F7F7FC, 
	0x00F8F8FD, 0x00F8F8FD, 0x00F8F8FD, 0x00F9F9FE, 0x00F9F9FE, 0x00F9F9FE, 0x00FAFAFF, 0x00FAFAFF
};

static u32 hitachi_lut_camera[256] = {
	0x00000000, 0x00010101, 0x00020202, 0x00030303, 0x00040404, 0x00060606, 0x00070707, 0x00080808, 
	0x00090909, 0x000A0A0A, 0x000B0B0B, 0x000C0C0C, 0x000D0D0D, 0x000E0E0F, 0x000F0F10, 0x00111111, 
	0x00121212, 0x00131313, 0x00141414, 0x00151515, 0x00161616, 0x00171718, 0x00181819, 0x0019191A, 
	0x001A1A1B, 0x001B1B1C, 0x001D1D1D, 0x001E1E1E, 0x001F1F1F, 0x00202020, 0x00212122, 0x00222223, 
	0x00232324, 0x00242425, 0x00252526, 0x00262627, 0x00272728, 0x00292929, 0x002A2A2B, 0x002B2B2C, 
	0x002C2C2D, 0x002D2D2E, 0x002E2E2F, 0x002F2F30, 0x00303031, 0x00313132, 0x00323233, 0x00333334, 
	0x00353536, 0x00363637, 0x00373738, 0x00383839, 0x0039393A, 0x003A3A3B, 0x003B3B3C, 0x003C3C3D, 
	0x003D3D3E, 0x003E3E3F, 0x003F3F41, 0x00404042, 0x00414143, 0x00424244, 0x00444445, 0x00454546, 
	0x00464647, 0x00474748, 0x00484849, 0x0049494A, 0x004A4A4B, 0x004B4B4D, 0x004C4C4E, 0x004D4D4F, 
	0x004E4E50, 0x004F4F51, 0x00505052, 0x00515153, 0x00525254, 0x00535355, 0x00545456, 0x00565657, 
	0x00575758, 0x00585859, 0x0059595A, 0x005A5A5C, 0x005B5B5D, 0x005C5C5E, 0x005D5D5F, 0x005E5E60, 
	0x005F5F61, 0x00606062, 0x00616163, 0x00626264, 0x00636365, 0x00646466, 0x00656567, 0x00666668, 
	0x00676769, 0x0068686A, 0x0069696B, 0x006A6A6C, 0x006B6B6D, 0x006C6C6E, 0x006D6D70, 0x006E6E71, 
	0x006F6F72, 0x00707073, 0x00717174, 0x00727275, 0x00737376, 0x00747477, 0x00757578, 0x00767679, 
	0x0077777A, 0x0078787B, 0x0079797C, 0x007A7A7D, 0x007B7B7E, 0x007C7C7F, 0x007D7D80, 0x007E7E81, 
	0x007F7F82, 0x00808083, 0x00818184, 0x00828285, 0x00838386, 0x00848487, 0x00858588, 0x00868689, 
	0x0087878A, 0x0088888B, 0x0089898C, 0x008A8A8D, 0x008B8B8E, 0x008C8C8F, 0x008D8D90, 0x008E8E91, 
	0x008F8F92, 0x00909093, 0x00919194, 0x00929295, 0x00939396, 0x00949497, 0x00959598, 0x00969699, 
	0x0097979A, 0x0098989B, 0x0099999C, 0x009A9A9D, 0x009B9B9E, 0x009B9B9F, 0x009C9CA0, 0x009D9DA1, 
	0x009E9EA2, 0x009F9FA3, 0x00A0A0A3, 0x00A1A1A4, 0x00A2A2A5, 0x00A3A3A6, 0x00A4A4A7, 0x00A5A5A8, 
	0x00A6A6A9, 0x00A7A7AA, 0x00A8A8AB, 0x00A9A9AC, 0x00AAAAAD, 0x00AAAAAE, 0x00ABABAF, 0x00ACACB0, 
	0x00ADADB1, 0x00AEAEB2, 0x00AFAFB3, 0x00B0B0B4, 0x00B1B1B5, 0x00B2B2B5, 0x00B3B3B6, 0x00B4B4B7, 
	0x00B5B5B8, 0x00B5B5B9, 0x00B6B6BA, 0x00B7B7BB, 0x00B8B8BC, 0x00B9B9BD, 0x00BABABE, 0x00BBBBBF, 
	0x00BCBCC0, 0x00BDBDC1, 0x00BEBEC2, 0x00BFBFC2, 0x00BFBFC3, 0x00C0C0C4, 0x00C1C1C5, 0x00C2C2C6, 
	0x00C3C3C7, 0x00C4C4C8, 0x00C5C5C9, 0x00C6C6CA, 0x00C7C7CB, 0x00C7C7CC, 0x00C8C8CC, 0x00C9C9CD, 
	0x00CACACE, 0x00CBCBCF, 0x00CCCCD0, 0x00CDCDD1, 0x00CECED2, 0x00CFCFD3, 0x00CFCFD4, 0x00D0D0D5, 
	0x00D1D1D5, 0x00D2D2D6, 0x00D3D3D7, 0x00D4D4D8, 0x00D5D5D9, 0x00D6D6DA, 0x00D6D6DB, 0x00D7D7DC, 
	0x00D8D8DD, 0x00D9D9DE, 0x00DADADE, 0x00DBDBDF, 0x00DCDCE0, 0x00DDDDE1, 0x00DDDDE2, 0x00DEDEE3, 
	0x00DFDFE4, 0x00E0E0E5, 0x00E1E1E6, 0x00E2E2E6, 0x00E3E3E7, 0x00E4E4E8, 0x00E4E4E9, 0x00E5E5EA, 
	0x00E6E6EB, 0x00E7E7EC, 0x00E8E8ED, 0x00E9E9ED, 0x00EAEAEE, 0x00EAEAEF, 0x00EBEBF0, 0x00ECECF1, 
	0x00EDEDF2, 0x00EEEEF3, 0x00EFEFF4, 0x00F0F0F4, 0x00F0F0F5, 0x00F1F1F6, 0x00F2F2F7, 0x00F3F3F8, 
	0x00F4F4F9, 0x00F5F5FA, 0x00F6F6FB, 0x00F6F6FB, 0x00F7F7FC, 0x00F8F8FD, 0x00F9F9FE, 0x00FAFAFF
};

/* LGE_CHANGE_S
  * Change code to prevent changing LUT if mdp clock if off. 
  * 2010-12-23. minjong.gong@lge.com   
  */
extern boolean mdp_current_clk_on;
void mdp_load_thunder_lut(int lut_type)
{
	int i=0;
	extern int lge_lcd_panel;

	printk(KERN_ERR "%s: lge_lcd_panel : %d \n", __func__, lge_lcd_panel);		
	
	if((lut_type != 0) && (mdp_current_clk_on == TRUE))
	{
		/* MDP cmd block enable */
		mdp_pipe_ctrl(MDP_CMD_BLOCK, MDP_BLOCK_POWER_ON, FALSE);

		/* bit4 	: LUT Table is Post(After matrix convert), bit2:0  : disable 3 components table. */
		MDP_OUTP(MDP_BASE + 0x90070, 0x10);

		if(lut_type == 1)
		{
			if (lge_lcd_panel==1){
			for(i=0;i<256;i++) {
				outpdw(MDP_BASE + 0x93800 + i*4, thunder_lut_normal[i]); }
				}
			else{
			for(i=0;i<256;i++) {
				outpdw(MDP_BASE + 0x93800 + i*4, hitachi_lut_normal[i]); }
				}
				
				
		}
		else if(lut_type ==2)
		{
			if (lge_lcd_panel==1){
			for(i=0;i<256;i++) {
				outpdw(MDP_BASE + 0x93800 + i*4, thunder_lut_camera[i]); }
			}
			else{
			for(i=0;i<256;i++) {
				outpdw(MDP_BASE + 0x93800 + i*4, hitachi_lut_camera[i]); }
			}
						
		}
		
		/* bit4 	: LUT Table is Post(After matrix convert), bit2:0  : enable 3 components table. */
		MDP_OUTP(MDP_BASE + 0x90070, 0x17);

		/* MDP cmd block disable */
		mdp_pipe_ctrl(MDP_CMD_BLOCK, MDP_BLOCK_POWER_OFF, FALSE);		
	}
}
/* LGE_CHANGE_E */
#endif/*CONFIG_MACH_MSM7X27_THUNDERG || CONFIG_MACH_MSM7X27_THUNDERC*/
	//end shoogi.lee@lge.com LCD alternatives

#define   IRQ_EN_1__MDP_IRQ___M    0x00000800

void mdp_hw_init(void)
{
	int i;

	/* MDP cmd block enable */
	mdp_pipe_ctrl(MDP_CMD_BLOCK, MDP_BLOCK_POWER_ON, FALSE);

	/* debug interface write access */
	outpdw(MDP_BASE + 0x60, 1);

	outp32(MDP_INTR_ENABLE, MDP_ANY_INTR_MASK);
	outp32(MDP_EBI2_PORTMAP_MODE, 0x3);
	outpdw(MDP_CMD_DEBUG_ACCESS_BASE + 0x01f8, 0x0);
	outpdw(MDP_CMD_DEBUG_ACCESS_BASE + 0x01fc, 0x0);
	outpdw(MDP_BASE + 0x60, 0x1);
	mdp_load_lut_param();

	/*
	 * clear up unused fg/main registers
	 */
	/* comp.plane 2&3 ystride */
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0120, 0x0);
	/* unpacked pattern */
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x012c, 0x0);
	/* unpacked pattern */
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0130, 0x0);
	/* unpacked pattern */
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0134, 0x0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0158, 0x0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x15c, 0x0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0160, 0x0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0170, 0x0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0174, 0x0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x017c, 0x0);

	/* comp.plane 2 */
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0114, 0x0);
	/* comp.plane 3 */
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0118, 0x0);

	/* clear up unused bg registers */
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x01c8, 0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x01d0, 0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x01dc, 0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x01e0, 0);
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x01e4, 0);

#ifndef CONFIG_FB_MSM_MDP22
	MDP_OUTP(MDP_BASE + 0xE0000, 0);
	MDP_OUTP(MDP_BASE + 0x100, 0xffffffff);
	MDP_OUTP(MDP_BASE + 0x90070, 0);
	MDP_OUTP(MDP_BASE + 0x94010, 1);
	MDP_OUTP(MDP_BASE + 0x9401c, 2);
#endif

#if defined(CONFIG_MACH_MSM7X27_THUNDERG) || defined(CONFIG_MACH_MSM7X27_THUNDERC)
	/* LGE_CHANGE_S
	  * Change code to apply new LUT for display quality. 2010-08-03. minjong.gong@lge.com 
	  */
	mdp_load_thunder_lut(1);	// nornal 
#endif

	/*
	 * limit vector
	 * pre gets applied before color matrix conversion
	 * post is after ccs
	 */
	writel(mdp_plv[0], MDP_CSC_PRE_LV1n(0));
	writel(mdp_plv[1], MDP_CSC_PRE_LV1n(1));
	writel(mdp_plv[2], MDP_CSC_PRE_LV1n(2));
	writel(mdp_plv[3], MDP_CSC_PRE_LV1n(3));

#ifdef CONFIG_FB_MSM_MDP31
	writel(mdp_plv[2], MDP_CSC_PRE_LV1n(4));
	writel(mdp_plv[3], MDP_CSC_PRE_LV1n(5));

	writel(0, MDP_CSC_POST_LV1n(0));
	writel(0xff, MDP_CSC_POST_LV1n(1));
	writel(0, MDP_CSC_POST_LV1n(2));
	writel(0xff, MDP_CSC_POST_LV1n(3));
	writel(0, MDP_CSC_POST_LV1n(4));
	writel(0xff, MDP_CSC_POST_LV1n(5));

	writel(0, MDP_CSC_PRE_LV2n(0));
	writel(0xff, MDP_CSC_PRE_LV2n(1));
	writel(0, MDP_CSC_PRE_LV2n(2));
	writel(0xff, MDP_CSC_PRE_LV2n(3));
	writel(0, MDP_CSC_PRE_LV2n(4));
	writel(0xff, MDP_CSC_PRE_LV2n(5));

	writel(mdp_plv[0], MDP_CSC_POST_LV2n(0));
	writel(mdp_plv[1], MDP_CSC_POST_LV2n(1));
	writel(mdp_plv[2], MDP_CSC_POST_LV2n(2));
	writel(mdp_plv[3], MDP_CSC_POST_LV2n(3));
	writel(mdp_plv[2], MDP_CSC_POST_LV2n(4));
	writel(mdp_plv[3], MDP_CSC_POST_LV2n(5));
#endif

	/* primary forward matrix */
	for (i = 0; i < MDP_CCS_SIZE; i++)
		writel(mdp_ccs_rgb2yuv.ccs[i], MDP_CSC_PFMVn(i));

#ifdef CONFIG_FB_MSM_MDP31
	for (i = 0; i < MDP_BV_SIZE; i++)
		writel(mdp_ccs_rgb2yuv.bv[i], MDP_CSC_POST_BV2n(i));

	writel(0, MDP_CSC_PRE_BV2n(0));
	writel(0, MDP_CSC_PRE_BV2n(1));
	writel(0, MDP_CSC_PRE_BV2n(2));
#endif
	/* primary reverse matrix */
	for (i = 0; i < MDP_CCS_SIZE; i++)
		writel(mdp_ccs_yuv2rgb.ccs[i], MDP_CSC_PRMVn(i));

	for (i = 0; i < MDP_BV_SIZE; i++)
		writel(mdp_ccs_yuv2rgb.bv[i], MDP_CSC_PRE_BV1n(i));

#ifdef CONFIG_FB_MSM_MDP31
	writel(0, MDP_CSC_POST_BV1n(0));
	writel(0, MDP_CSC_POST_BV1n(1));
	writel(0, MDP_CSC_POST_BV1n(2));

	outpdw(MDP_BASE + 0x30010, 0x03e0);
	outpdw(MDP_BASE + 0x30014, 0x0360);
	outpdw(MDP_BASE + 0x30018, 0x0120);
	outpdw(MDP_BASE + 0x3001c, 0x0140);
#endif
	mdp_init_scale_table();

#ifndef CONFIG_FB_MSM_MDP31
	MDP_OUTP(MDP_CMD_DEBUG_ACCESS_BASE + 0x0104,
		 ((16 << 6) << 16) | (16) << 6);
#endif

	/* MDP cmd block disable */
	mdp_pipe_ctrl(MDP_CMD_BLOCK, MDP_BLOCK_POWER_OFF, FALSE);
}
